server.port=8081
spring.datasource.url=jdbc:sqlserver://azureaql.database.windows.net:1433;database=azurelearning;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=AzureSql
spring.datasource.password=Patientkeeper@2023
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

## Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true